<!DOCTYPE html>
<html>
<head>
  <title>Warming Up With Ember.js</title>
  <script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
  <script type="text/javascript" src="assets/js/handlebars-v1.3.0.js"></script>
  <script type="text/javascript" src="assets/js/ember-v1.5.0.js"></script>
  <script type="text/javascript" src="assets/js/ember-data.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.css">
</head>
<body>

</body>
</html>